[program:kcptun]
command=/usr/local/bin/server_linux_amd64 -c /etc/kcptun_config.json
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:socks5]
command=/usr/local/bin/socks5 127.0.0.1:12948
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:rinetd]
command=/usr/sbin/rinetd -f -c /etc/rinetd.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
